pair=GBPUSD
target=ret_1
fx_source=REAL_MT5
wrc_stat=0.000087
wrc_p=0.7260
spa_t_c=0.000087
spa_p=0.5255
DM_A_raw_AR1_stat=4.5553_hln_p=0.0000_sig=***
DM_A_raw_FXRidge_stat=4.3628_hln_p=0.0000_sig=***
DM_A_raw_GTRidge_stat=-2.4275_hln_p=0.0175_sig=**
DM_A_raw_GT_FX_stat=-2.3839_hln_p=0.0195_sig=**
DM_B_agg_geo_AR1_stat=4.5553_hln_p=0.0000_sig=***
DM_B_agg_geo_FXRidge_stat=4.3628_hln_p=0.0000_sig=***
DM_B_agg_geo_GTRidge_stat=-2.1541_hln_p=0.0344_sig=**
DM_B_agg_geo_GT_FX_stat=-2.4959_hln_p=0.0146_sig=**
DM_C_anchor_rescale_AR1_stat=4.5553_hln_p=0.0000_sig=***
DM_C_anchor_rescale_FXRidge_stat=4.3628_hln_p=0.0000_sig=***
DM_C_anchor_rescale_GTRidge_stat=-2.4275_hln_p=0.0175_sig=**
DM_C_anchor_rescale_GT_FX_stat=-2.3839_hln_p=0.0195_sig=**
DM_D_cal_det_AR1_stat=4.5553_hln_p=0.0000_sig=***
DM_D_cal_det_FXRidge_stat=4.3628_hln_p=0.0000_sig=***
DM_D_cal_det_GTRidge_stat=-1.5762_hln_p=0.1198_sig=n.s.
DM_D_cal_det_GT_FX_stat=-1.6576_hln_p=0.1021_sig=n.s.
